{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red23\green23\blue23;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If person adds 3 - issue a discount of 20%\
\
\
\
\
Enhancement\
\
Call a service that returns you Tax based on zip code\
\
Add a calorie and nutrient information on menus\
\
\
Create a rubric cube for all function points.  Mark all that can be done by RapidX in green. That way we will know reuse.\
\
Do similar exercise for typical customer apps , retail apps etc, Medline}